{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString":"mongodb+srv://zenith_user:root%40123@cluster0.iabiedb.mongodb.net/",
    "DatabaseName": "db_zenith"
  }

}
